[33mcommit de152eb50ccca27d7826b06a668780c58c5656c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Muhammed Recep Hava <ragab5434@gmail.com>
Date:   Fri May 24 10:15:07 2024 +0300

    finished the logic of content-based recommendation

[33mcommit 37dfe7e14044cd2af322867bd1c029fb0c0f5610[m
Author: Muhammed Recep Hava <ragab5434@gmail.com>
Date:   Fri May 24 10:10:17 2024 +0300

    add home/index page

[33mcommit 4f4c6f88461c58b3fae0d34f38cca91dc8fb505b[m
Author: Muhammed Recep Hava <ragab5434@gmail.com>
Date:   Fri May 24 09:25:08 2024 +0300

    setup movie_details page

[33mcommit 273d54ac01fc26a6eb2f3db80a3f1fbdf2942d07[m
Author: Muhammed Recep Hava <ragab5434@gmail.com>
Date:   Fri May 24 00:51:52 2024 +0300

    added the logic of recommendation and link it with views and implemented the logic of inserting movies to db

[33mcommit e5ec162bb67207db8a81aefe150c99b440c2ef9f[m
Author: Muhammed Recep Hava <ragab5434@gmail.com>
Date:   Thu May 23 21:17:40 2024 +0300

    edit on movies model

[33mcommit 12cf40f793f3241e3c390ef87ba9bfa8891d5736[m
Author: Muhammed Recep Hava <ragab5434@gmail.com>
Date:   Thu May 23 14:29:06 2024 +0300

    design and create movie, Actor, Genre models(DB)

[33mcommit e973d938d5fac537115b29ad1db0515f9bb3c44d[m
Author: Muhammed Recep Hava <ragab5434@gmail.com>
Date:   Thu May 23 14:19:35 2024 +0300

    add template

[33mcommit f32d8c1a848e98dc76c87093ab54174b61c160c3[m
Author: Muhammed Recep Hava <ragab5434@gmail.com>
Date:   Thu May 23 14:15:53 2024 +0300

    setup static & media settings

[33mcommit 02d65096414f5d582489b06682ba6dd55ed77c54[m
Author: Muhammed Recep Hava <ragab5434@gmail.com>
Date:   Thu May 23 14:13:59 2024 +0300

    created app (movies) and set its urls file

[33mcommit bebbb44544f398b5384f1cddee8f762fae4537ef[m
Author: Muhammed Recep Hava <ragab5434@gmail.com>
Date:   Thu May 23 14:07:43 2024 +0300

    initial commit & created the project
